<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/external/bg37-2ymd-800h.png"
            alt="BG37"
            class="desktop1-bg"
          />
          <img
            src="public/external/shadow39-o3a8-200h.png"
            alt="Shadow39"
            class="desktop1-shadow"
          />
          <img
            src="public/external/batmanshoe138-2n4q-600h.png"
            alt="BatmanShoe138"
            class="desktop1-batman-shoe1"
          />
          <div class="desktop1-text">
            <span class="desktop1-text01">
              <span>Batman: The Dark Knight</span>
            </span>
            <span class="desktop1-text03">
              <span>Men High Top Sneakers</span>
            </span>
            <span class="desktop1-text05"><span>₹ 2499</span></span>
            <span class="desktop1-text07">
              <span>
                <span>Official Licensed Batman Men's High Top Sneakers.</span>
                <br />
                <span></span>
                <br />
                <span>
                  Shop for Batman: The Dark Knight Men High Top Sneakers Online
                </span>
                <br />
                <span></span>
                <br />
                <span>
                  Reflective shoes are footwear that includes a strip of fabric
                  designed to reflect light.
                </span>
              </span>
            </span>
            <img
              src="public/external/addtocart419-pqz-200h.png"
              alt="ADDTOCART419"
              class="desktop1-addtocart"
            />
            <span class="desktop1-text18"><span>ADD TO CART</span></span>
          </div>
          <div class="desktop1-menu">
            <img
              src="public/external/home633-clti-200h.png"
              alt="Home633"
              class="desktop1-home"
            />
            <span class="desktop1-text20"><span>Home</span></span>
            <span class="desktop1-text22"><span>Collection</span></span>
            <span class="desktop1-text24"><span>About</span></span>
            <span class="desktop1-text26"><span>Contact</span></span>
          </div>
          <img
            src="public/external/mdibat429-5ey1q.svg"
            alt="mdibat429"
            class="desktop1-mdibat"
          />
        </div>
      </div>
    </div>
  </body>
</html>
